:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

html {
    font-family: 'Noto Sans', sans-serif;;
    font-size: calc(60% + 0.8vmin);
    
}
.gape{
    padding: 1%;
}

* {
  font-size: 1rem;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.3rem;
  margin: 10px 0;
}


h6 {
    margin: 5px 0;
    text-transform: uppercase;
}

p {
    font-size: 1.2rem;
    line-height: 21px;
}
section{

    height: 900px;
    padding-top: 25px;

}

#exp p 
{
  

    padding: 50px;
    background-clip: border-box;
    text-indent: 50px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  -5px 5px 10px #d4d4d4,
                 5px -5px 10px #ffffff;
}
#blog p 
{
  
    padding: 50px;
    background-clip: border-box;
    text-indent: 50px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  -5px 5px 10px #d4d4d4,
                 5px -5px 10px #ffffff;
}
#tech p 
{
  
    padding: 50px;
    background-clip: border-box;
    text-indent: 50px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  -5px 5px 10px #d4d4d4,
                 5px -5px 10px #ffffff;
   
}
#exp a
{
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.2fr;
    grid-template-rows: 1.8fr 0.2fr;
    grid-template-areas:
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
    grid-gap: 1rem;

    text-align: center;
}

main {

    
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position:relative;
    max-width: 40rem;
    margin: 0 auto;
}

.sidebar {
    
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: fixed;
    align-content: center;
    
 
}

.sidebar a {
    padding: 30px 50px;
    text-decoration: none;
    display: block;
    flex-wrap: wrap;
    align-content: center;
}



.card-container {
    
    border-radius: 4px;
    color: #000000;
    padding-top: 30px;
    position: relative;
    width: absolute;
    max-width: 100%;
    text-align: center;
}

.card-container .round {
    border: 5px solid #000000;
    border-radius: 50%;
    width: 200px;
    padding: 7px;
}

.button {
 
  font-size: 28px;
  color: #FFFFFF;
  padding: 10px 25px;
  border-radius: 3px;
  text-align: center;
  background-color: #03bfcb;
  border: 1px solid #03bfcb;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}




.skills {
    
    text-align: left;
    padding: 15px;
    margin-top: 30px;
    text-align: center;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid #2d2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

footer {
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}





@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.2fr;
        grid-template-areas:
            "sidebar"
            "main"
            "footer";
    }
}
@media screen and (max-width: 1080px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.2fr;
        grid-template-areas:
            "sidebar"
            "main"
            "footer";
    }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 10;}
}

@media screen and (max-width: 600px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
